INSERT INTO sector1 (name) VALUES
('Decoração'),
('Móveis'),
('Utensílios Domésticos'),
('Organização'),
('Eletrodomésticos'),
('Roupas'),
('Calçados'),
('Joias'),
('Bolsas e Malas'),
('Óculos de Sol'),
('Equipamentos de Exercício'),
('Vestuário Esportivo'),
('Produtos de Saúde'),
('Atividades ao Ar Livre'),
('Produtos de Relaxamento'),
('Smartphones e Tablets'),
('Computadores e Laptops'),
('Acessórios Eletrônicos'),
('Dispositivos Inteligentes'),
('Equipamentos de Áudio'),
('Peças de Reposição'),
('Acessórios Automotivos'),
('Equipamentos de Manutenção'),
('Som e Entretenimento para Carros'),
('Ferramentas para Automóveis'),
('Alimentos para Animais'),
('Acessórios para Animais'),
('Produtos de Higiene e Cuidados'),
('Brinquedos para Animais'),
('Camas e Abrigos');

INSERT INTO sector2 (name) VALUES
('Para Sua Casa'),
('Moda e Acessórios'),
('Esporte e Bem-Estar'),
('Eletro e Eletrônicos'),
('Para Automóveis'),
('Para Animais');

INSERT INTO category (name) VALUES
('Quadros e Pôsteres'),
('Almofadas e Capas'),
('Tapetes e Carpetes'),
('Objetos de Decoração'),
('Sofás e Poltronas'),
('Mesas e Cadeiras'),
('Camas e Colchões'),
('Armários e Estantes'),
('Panelas e Frigideiras'),
('Talheres e Louças'),
('Utensílios de Cozinha'),
('Acessórios para Servir'),
('Caixas e Cestas'),
('Prateleiras e Ganchos'),
('Organizadores de Closet'),
('Soluções para Espaços Pequenos'),
('Geladeiras e Freezers'),
('Máquinas de Lavar'),
('Fornos e Micro-ondas'),
('Aparelhos de Ar Condicionado'),
('Blusas e Camisetas'),
('Vestidos e Saias'),
('Calças e Shorts'),
('Casacos e Jaquetas'),
('Tênis e Sneakers'),
('Sandálias e Chinelos'),
('Botas e Coturnos'),
('Sapatos de Salto'),
('Colares e Pingentes'),
('Brincos e Anéis'),
('Pulseiras e Braceletes'),
('Relógios'),
('Bolsas de Mão'),
('Mochilas e Mochilas'),
('Malas de Viagem'),
('Bolsas de Ombro'),
('Óculos de Sol Femininos'),
('Óculos de Sol Masculinos'),
('Óculos de Sol Esportivos'),
('Óculos de Sol de Designer'),
('Esteiras e Bicicletas Ergométricas'),
('Pesos e Halteres'),
('Acessórios para Treino'),
('Equipamentos de Pilates e Yoga'),
('Roupas de Academia'),
('Roupas de Corrida'),
('Roupas de Yoga'),
('Roupas de Esportes Aquáticos'),
('Suplementos Alimentares'),
('Monitores de Frequência Cardíaca'),
('Equipamentos de Fisioterapia'),
('Produtos para Saúde Mental'),
('Equipamentos de Camping'),
('Equipamentos de Escalada'),
('Equipamentos de Pesca'),
('Equipamentos de Ciclismo'),
('Massagadores e Aparelhos de Relaxamento'),
('Aromaterapia'),
('Máscaras de Dormir e Travesseiros'),
('Smartphones'),
('Tablets'),
('Acessórios para Smartphones'),
('Laptops e Notebooks'),
('Desktops e All-in-One'),
('Acessórios para Computadores'),
('Cabos e Carregadores'),
('Fones de Ouvido e Headsets'),
('Capas e Cases'),
('Assistente de Voz'),
('Dispositivos de Casa Inteligente'),
('Wearables (Dispositivos Vestíveis)'),
('Fones de Ouvido'),
('Caixas de Som Bluetooth'),
('Home Theaters'),
('Freios e Suspensão'),
('Motor e Transmissão'),
('Filtros e Fluidos'),
('Tapetes e Capas'),
('Racks e Bagageiros'),
('Lanternas e Faróis'),
('Ferramentas para Reparos'),
('Equipamentos de Diagnóstico'),
('Kits de Manutenção Básica'),
('Sistemas de Som'),
('Telas e DVDs Automotivos'),
('Acessórios de Áudio'),
('Chaves e Soquetes'),
('Ferramentas Específicas'),
('Macacos e Elevadores'),
('Ração Seca'),
('Ração Úmida'),
('Petiscos'),
('Coleiras e Peitorais'),
('Guias e Correias'),
('Brinquedos Interativos'),
('Shampoos e Condicionadores'),
('Escovas e Pentes'),
('Produtos de Higiene Dental'),
('Brinquedos de Pelúcia'),
('Brinquedos para Mastigação'),
('Brinquedos Intelectuais'),
('Camas Acolchoadas'),
('Casinhas e Toquinhas'),
('Almofadas e Cobertores');

INSERT INTO "sector1sector2" ("sector1id", "sector2id")
VALUES
  (1, 1), (2, 1), (3, 1), (4, 1), (5, 1),
  (6, 2), (7, 2), (8, 2), (9, 2), (10, 2),
  (11, 3), (12, 3), (13, 3), (14, 3), (15, 3),
  (16, 4), (17, 4), (18, 4), (19, 4), (20, 4),
  (21, 5), (22, 5), (23, 5), (24, 5), (25, 5),
  (26, 6), (27, 6), (28, 6), (29, 6), (30, 6);

INSERT INTO "categorySector1" ("categoryId", "sector1id")
VALUES
  (1, 1), (2, 1), (3, 1), (4, 1),
  (5, 2), (6, 2), (7, 2), (8, 2),
  (9, 3), (10, 3), (11, 3), (12, 3),
  (13, 4), (14, 4), (15, 4), (16, 4),
  (17, 5), (18, 5), (19, 5), (20, 5),
  (21, 6), (22, 6), (23, 6), (24, 6),
  (25, 7), (26, 7), (27, 7), (28, 7),
  (29, 8), (30, 8), (31, 8), (32, 8),
  (33, 9), (34, 9), (35, 9), (36, 9),
  (37, 10), (38, 10), (39, 10), (40, 10),
  (41, 11), (42, 11), (43, 11), (44, 11),
  (45, 12), (46, 12), (47, 12), (48, 12),
  (49, 13), (50, 13), (51, 13), (52, 13),
  (53, 14), (54, 14), (55, 14), (56, 14),
  (57, 15), (58, 15), (59, 15),
  (60, 16), (61, 16), (62, 16),
  (63, 17), (64, 17), (65, 17),
  (66, 18), (67, 18), (68, 18),
  (69, 19), (70, 19), (71, 19),
  (72, 20), (73, 20), (74, 20),
  (75, 21), (76, 21), (77, 21),
  (78, 22), (79, 22), (80, 22),
  (81, 23), (82, 23), (83, 23),
  (84, 24), (85, 24), (86, 24),
  (87, 25), (88, 25), (89, 25),
  (90, 26), (91, 26), (92, 26),
  (93, 27), (94, 27), (95, 27),
  (96, 28), (97, 28), (98, 28),
  (99, 29), (100, 29), (101, 29),
  (102, 30), (103, 30), (104, 30);

